﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>[PowerVAN 사용 설명서] VAN사에 로그인하는 정보는 어떻게 등록하나요?</title>
</head>
<body>
	<div>
		<h1>VAN사에 로그인하는 정보는 어떻게 등록하나요?</h1>
		<p>PowerVAN을 사용하시려면, 우선 국내 15개 VAN사별로 로그인 아이디가 있어야겠죠?<br />
			해당 아이디만 등록해 놓으면, 자동으로 카드 매출승인 데이터를 가져 올 수 있어서 편리합니다.<br />
			자, 그럼 아이디를 등록하는 방법에 대해서 알아 보겠습니다.<br />
			<br />
			로그인 아이디는 크게 아래와 같이 두가지 방법을 통해서 등록을 할 수 있습니다.<br />
		</p>
		<ol>
			<li>가맹점 정보를 등록하면서 동시에 VAN사 로그인 정보를 등록하는 방법</li>
			<li>가맹점 상세 정보를 확인하면서, VAN사 로그인 정보를 추가하는 방법</li>
		</ol>
		<p>우선 1번 방법에 대해서 알아 보겠습니다.</p>
		<ol>
			<li>가맹점 정보를 등록하면서 동시에 VAN사 로그인 정보를 등록하는 방법
				<ol style="list-style-type: lower-latin;">
					<li>우선 "기초정보 > 가맹점 정보관리" 메뉴를 클릭합니다.<br />
						<img src="http://1.bp.blogspot.com/-b8G2uQPEKi0/UmyPO9WqhYI/AAAAAAAAAWM/sa2s9b3_g6Y/s1600/01.png" /><br />
						물론, "가맹점 정보관리" 단축 메뉴를 클릭하셔도 됩니다.<br />
						<img src="http://1.bp.blogspot.com/-HQigTnZgaLc/UmyPO3xPDiI/AAAAAAAAAWQ/3ODQuNDjyRc/s1600/02.png" /><br /><br /></li>
					<li>이제 "가맹점 정보관리" 화면이 뜨면, "추가" 버튼을 클릭합니다.<br />
						<img src="http://4.bp.blogspot.com/-pxoKAkSV5Ns/UmySogRtUmI/AAAAAAAAAWY/mIku0DuwZyA/s1600/03.png" style="width:622px;" /><br /><br /></li>
					<li>"신규 가맹점 등록" 화면이 나타나면, 필수적으로 입력해야 하는 항목들을 입력한 후 "저장" 버튼을 클릭하면 됩니다.<br />
						<img src="http://2.bp.blogspot.com/-cYYmbQlKoM8/UmyTdSwBHdI/AAAAAAAAAWg/RYBsZhH3sh8/s1600/04.png" /><br /><br /></li>
					<li>
						이제 해당 가맹점에 대한 카드 매출승인 데이터를 가져오기 위한 준비가 완료되었습니다.<br />
						전체 가맹점 중에서 해당 VAN사에 입력되는 아이디는 유일한 값이어야 합니다.<br />
						쉽게 말해서 금융결제원의 "powercorea"라는 아이디를 (주)돼지고기판매점에서 사용중인데, 다른 가맹점에서 해당 아이디(powercorea)를 또 사용하려고 입력하면 오류 메시지를 반환하게 되며 입력이 되지 않습니다.<br /><br /></li>
				</ol>
			</li>
			<li>가맹점 상세 정보를 확인하면서, VAN사 로그인 정보를 추가하는 방법
				<ol style="list-style-type: lower-latin;">
					<li>
						"가맹점 정보관리" 화면에서 아이디를 추가하고자 하는 가맹점을 마우스로 한 번 클릭하면, 우측의 "상세정보"에 해당 가맹점에 대한 상세한 정보가 나타나게 됩니다.<br />
						<img src="http://4.bp.blogspot.com/-W7gOQK963QY/UmyXdocn95I/AAAAAAAAAWs/G0nPzZask7g/s1600/05.png" style="width:622px;" /><br /><br /></li>
					<li>가맹점의 상세한 정보가 나타나면, 우측 하단의 "추가" 버튼을 클릭하여 로그인 정보를 추가하시면 됩니다.<br /><br /></li>
				</ol>
			</li>
		</ol>
		<p>이상으로 VAN사에 로그인하는 정보(아이디와 비밀번호)를 등록하는 방법을 알아 보았습니다.</p><br /><br />
	</div>
</body>
</html>
