﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 가맹점 정보는 어떻게 등록하나요?</title>
</head>
<body>
	<div>
		<h1>가맹점 정보는 어떻게 등록하나요?</h1>
		<p>가맹점의 정보를 등록하려면, "가맹점 정보관리" 메뉴를 클릭하셔야 합니다.<br />
			"가맹점 정보관리" 메뉴는</p>
		<ol>
			<li>기초정보 > 가맹점 정보관리를 통해서 클릭하실 수 있습니다.<br />
				<img src="http://4.bp.blogspot.com/-RQ5sFd0gT58/UnYntQ4Z8DI/AAAAAAAAAXM/cWK-4CrjzSA/s1600/01.png" />
			</li>
			<li>메인 화면의 "가맹점 정보관리" 단축 메뉴가 있습니다.<br />
				<img src="http://4.bp.blogspot.com/-0PzSRvrDvA0/UnYntUayn3I/AAAAAAAAAW8/7xig-MUJ0Ts/s1600/02.png" />
			</li>
		</ol>
		<p>"가맹점 정보관리" 메뉴는 크게 4부분으로 나뉘어져 있습니다.<br />
			<img src="http://4.bp.blogspot.com/-Mvnt9ZpxUQA/UnejlNzobFI/AAAAAAAAAac/3gzWKO9paF0/s640/03.png" />
		</p>
		<ol>
			
			<li>검색 조건<br />
				가맹점 정보를 검색하기 위한 각종 항목들이 있습니다.<br />
				검색 조건을 입력 혹은 선택하시고, 검색 버튼을 클릭 하세요.
			</li>
			<li>검색 결과<br />
				검색 조건에 맞는 가맹점 목록을 리스트의 형태로 뿌려줍니다.<br />
				원하시는 가맹점을 클릭하면, 우측의 상세정보란에 해당 가맹점의 상세한 정보가 출력됩니다.<br />
				또한, 해당 가맹점의 VAN사 로그인 정보가 존재한다면, 로그인정보란에 로그인 목록이 출력됩니다.
			</li>
			<li>상세정보<br />
				가맹점에 대한 상세한 정보를 확인하실 수 있고, 동시에 수정하실 수 있는 공간입니다.
			</li>
			<li>로그인정보<br />
				선택된 가맹점에 대한 VAN사 로그인 정보를 관리할 수 있는 공간입니다.
			</li>
		</ol>
		<p>신규 가맹점을 등록하고 싶으시면, "상세정보"란에 있는 "추가" 버튼을 클릭하세요.<br />
			아래와 같이 신규 가맹점을 등록할 수 있는 창이 나타납니다.<br />
			<img src="http://4.bp.blogspot.com/-olznmBv0FQE/UnYoY1tM1CI/AAAAAAAAAXU/zx2YKiwBM80/s1600/04.png" /><br />
			빨간색 테두리로 표시된 부분들은 필수 입력항목입니다.<br /><br /><br />
			로그인 정보를 신규로 등록하고자 한다면, 먼저 등록대상 가맹점을 하나 선택하셔야 합니다.<br />
			그리고 "로그인정보"란의 "추가" 버튼을 클릭하시면 됩니다.<br />
			<img src="http://2.bp.blogspot.com/-B6flYpQyjG8/UnYoyjcktUI/AAAAAAAAAXc/kON8PGkp1dc/s1600/05.png" /><br />
			마찬가지로 빨간색 테두리로 표시된 부분들은 필수 입력항목입니다.<br /><br />
			사용이라는 체크박스에 선택이 되어 있으면, 추후에 "자동 동기화" 화면에 로그인 정보가 나타나서 자동으로 매출승인 데이터를 가져올 수 있습니다.<br />
			이 체크박스가 해제된 상태로 저장을 하시면, 일단 등록은 해 놓지만 "자동 동기화" 화면에 나타나지 않습니다.<br />
			로그인 정보를 수정 혹은 삭제하고 싶으시면, 해당 로그인 정보를 선택한 후 마우스 우측 버튼을 클릭하세요.<br />
			다음과 같이 수정, 삭제, (아이디)사용함, (아이디)사용안함 메뉴를 보실 수 있습니다.<br />
			<img src="http://2.bp.blogspot.com/-Mlqc6pxqMAs/UnYpfb46X1I/AAAAAAAAAXk/hCrZcC54CmE/s1600/06.png" /><br />
			자~이렇게 가맹점 정보를 등록하는 방법을 배워 봤습니다.<br />
			쉽죠??
		</p>
	</div>
</body>
</html>