﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] VAN사를 추가하고 싶습니다.</title>
</head>
<body>
	<div>
		<h1>VAN사를 추가하고 싶습니다.</h1>
		<p>기본적으로 필요한 VAN사의 정보는 모두 등록이 되어 있습니다.</p>
		<img src="http://2.bp.blogspot.com/-Rm3PQpNSJHs/UnYyYjc6sEI/AAAAAAAAAX0/aQa1TLd1Lu8/s640/01.png" />
		<p>프로그램에서 지원하지 않는 VAN사는 등록해 봐야 의미가 없습니다.<br />
		각 VAN사 마다 매출 승인데이터를 뿌려주는 방식이 모두 다르니까요.<br />
		물론 VAN사의 간단한 정보를 수정하는 것은 가능합니다.<br />
		전화번호, 팩스번호 혹은 메모를 수정하시고 "저장" 버튼을 클릭하면 됩니다.<br />
		그런데, VAN사의 정보 중에서 "프록시서버 사용"은 무엇인가요?</p>
		<img src="http://2.bp.blogspot.com/-jBglLmqLDtQ/UnYzX4J_SEI/AAAAAAAAAYE/d7AnTKIPsiM/s1600/03.png" />
		<p>VAN사 마다 다르지만, 어떤 VAN사들은 너무 자주 접속하여 VAN사의 서버에 무리가 가는 행위를 막고 있는 경우가 있습니다.<br />
		원칙적으로 이렇게 VAN사의 서버에 무리를 주는 정도로 자주 매출승인 데이터를 가져오시면 안 됩니다.<br />
		이러한 경우, 대부분의 VAN사의 서버들은 일정 시간(몇 시간 혹은 며칠)이 경과하면 다시 접속을 허용하는 경우가 많습니다.<br />
		그러나, 만일에 내 아이피 주소가 유동 아이피 주소를 사용하고 있고 처음 접속했는데 VAN사가 접속을 막아 놓았다면 이는 어떻게 된 일일까요?<br />
		그 유동 아이피를 이용하던 이전 사용자가 VAN사로부터 접속을 거부 당했을 경우가 그런 경우입니다.<br />
		이러한 경우에는 일시적으로 프록시서버를 이용해서 우회하는 방법이 있습니다.<br />
		그냥 "프록시서버 사용"에 체크박스를 선택하고 저장하세요.<br />
		그리고, 다시 "자동 동기화"를 실행하면 프록시서버를 통해서 해당 VAN사에 접속하게 됩니다.<br />
		프록시서버에 대한 자세한 설명은 네이버 지식백과를 참조 하세요.<br />
		<a href="http://terms.naver.com/entry.nhn?docId=834077&cid=209&categoryId=209">네이버 지식백과의 프록시 서버 설명 바로가기</a><br />
		프록시서버를 사용하여 VAN사에 접속을 하게 되면, 속도가 다소 느려질 수 있습니다.<br />
		이점 유의하세요~~^^;<br />
		만약 추가적으로 가져오고 싶은 VAN사가 발견된다면, 개발자에게 알려 주세요.<br />
		도움말 > 사용의견 보내기 메뉴를 통해서 VAN사 정보를 알려 주시면, 다음 업데이트에 반영하도록 하겠습니다.</p>
		<img src="http://4.bp.blogspot.com/-e7VHyEN1cjg/UnYy1pAv8XI/AAAAAAAAAX8/bI8_0g6oo-8/s1600/02.png" />
		<p>이상, VAN사는 추가적으로 등록할 수 없다는 것을 알아 보았습니다.<br />
		감사합니다.</p>
	</div>
</body>
</html>