﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 프록시 서버는 어떻게 갱신합니까?</title>
</head>
<body>
	<div>
		<h1>프록시 서버는 어떻게 갱신합니까?</h1>
		<p>프록시 서버는 VAN사 정보 중에 하나라도 "프록시서버 사용"으로 체크되어 있을 경우에 자동으로 가져오게 됩니다.<br />
		프로그램이 시작하게 되면, 새로 나온 프록시 서버가 있나 없나 서버로부터 정보를 받아오게 됩니다.</p>
		<img src="http://2.bp.blogspot.com/-LoqPZ5WOh2Y/UnY3DA1lk9I/AAAAAAAAAYQ/yVx9ukvRhSk/s1600/01.png" />
		<p>따라서, 프록시 서버를 따로 관리하실 필요는 없습니다.<br />
		단, 기존에 등록된 프록시 서버의 목록을 확인하는 메뉴는 "기초정보 > 프록시 서버 관리"에서 확인하실 수 있습니다.</p>
		<img src="http://4.bp.blogspot.com/-BPwY6J-y4ZY/UnY4TaMG28I/AAAAAAAAAYY/TQpjQI3u5oo/s1600/02.png" />
		<p>이상, 프록시 서버를 업데이트 하는 방법에 대해서 알아 보았습니다.<br />
		감사합니다.</p>
	</div>
</body>
</html>