﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 승인내역을 삭제하고 싶습니다.</title>
</head>
<body>
	<div>
		<h1>승인내역을 삭제하고 싶습니다.</h1>
		<p>가맹점의 매출승인 데이터를 삭제하고 싶으세요?<br />
		더 이상 해당 가맹점을 관리하지 않거나, 꼭 필요한 경우에 승인데이터를 삭제할 일이 생길 수도 있습니다.<br />
		우선 "승인내역 조회" 화면을 열어야 겠죠?</p>
		<img src="http://4.bp.blogspot.com/-f3kpKqqXGmY/UnY_gTEmB9I/AAAAAAAAAYo/imEdbLUX4B0/s1600/01.png" />
		<p>"승인내역 조회" 화면은 "승인내역 동기화 > 승인내역 조회"에서도 열 수 있습니다.<br /><br /><br />
		승인내역들을 검색 조건에 따라서 검색해 주세요.<br /><br />
		검색이 완료되고 나면, Shift 키를 누르면서 여러 건을 동시에 선택할 수 있습니다.</p>
		<img src="http://1.bp.blogspot.com/-CPPG4waRpG0/UnejEY1WqKI/AAAAAAAAAaU/rxsIKkbcRag/s640/02.png" />
		<p>선택이 완료되고 나면, 우측 상단의 "삭제" 버튼을 클릭하시면 됩니다.<br />
		데이터가 많을 경우에는 삭제 시간이 다소 소요될 수 있으니 참고 하세요.<br />
		물론, "엑셀" 버튼을 클릭하시면 엑셀로 내보내기가 가능합니다.<br /><br />
		이상, 승인내역을 삭제하는 방법에 대해서 알아 보았습니다.</p>
	</div>
</body>
</html>