﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 사용기간을 연장하려면 어떻게 하죠?</title>
</head>
<body>
	<div>
		<h1>사용기간을 연장하려면 어떻게 하죠?</h1>
		<p>PowerVAN 프로그램의 사용 기간이 만료된 경우, 프로그램을 실행하면 아래와 같은 메시지가 나타납니다.</p>
		<img src="http://2.bp.blogspot.com/-r3xlBsH4ftg/UoDMvAAA-ZI/AAAAAAAAAbU/V3eCBTta61U/s1600/02.png" />
		<p>이때, "예"를 클릭해서 결제창을 열어 주셔야 합니다.<br />
		만일, "아니요"를 클릭하시면 아래와 같이 각종 메뉴가 비활성화 되고 유효기간이 지났다는 메시지가 작업 표시줄에 나타납니다.</p>
		<img src="http://3.bp.blogspot.com/-sj70Z8ytUCY/UoDMvGgkX5I/AAAAAAAAAbk/LrDq2y4G348/s640/04.png" />
		<p>물론, 모든 메뉴가 비활성화 되는 것은 아닙니다.<br />
		기존에 가져왔던 매출승인 데이터를 조회할 수 있도록, "승인내역 조회" 메뉴는 활성화 되어 있습니다.<br />
		단, 새로운 가맹점 정보를 추가하거나 새로운 아이디 정보를 추가하거나, 매출승인 데이터를 동기화 할 수는 없습니다.<br />
		이러한 경우에는 "도움말 > 사용기간 연장" 메뉴를 클릭해 주세요.</p>
		<img src="http://2.bp.blogspot.com/-O0RMfSNPvR4/UoDMvPBVhsI/AAAAAAAAAcI/FasOZ4lm2us/s1600/03.png" />
		<p>그러면, 결제를 진행할 수 있는 결제창이 나타납니다.</p>
		<img src="http://3.bp.blogspot.com/-hXLl782k6NU/UoDMvtM3UDI/AAAAAAAAAbs/rVO1zfXzfyw/s1600/05.png" />
		<p>연장하실 기간만큼 선택하신 후, 다음 버튼을 클릭해 주세요.<br />
		소프트웨어 특성상 취소/환불이 불가하오니 꼭 필요하신 기간 만큼만 선택하시기 바랍니다.</p>
		<img src="http://3.bp.blogspot.com/-MGOkw9NjJIQ/UoDMv3XOsPI/AAAAAAAAAb0/Iz_9xfHGKsg/s1600/06.png" />
		<p>결제하실 방법을 선택하신 후, 다음 버튼을 클릭하세요.<br />
		이때, 무통장 입금으로 결제하시는 경우에는 꼭 세금계산서 발행을 선택하시고 사업자 등록 정보를 입력해 주시기 바랍니다.<br />
		세금계산서는 전자세금계산서로 발행되며, 입력하신 이메일로 전송이 됩니다.<br />
		이메일과 담당하시는 분의 연락처를 필히 기입해 주세요.<br />
		세금계산서 정보를 정확하게 기입하지 않으셔서 누락되는 세금계산서 발행건에 대해서는 책임을 질 수가 없습니다.<br />
		저희는 잡수입 처리하고 부가세를 납부해 버리기 때문이지요.<br />
		무통장 입금일 경우, 입금할 계좌(결제할 계좌) 정보를 복사하여 해당 계좌로 송금을 부탁 드립니다.</p>
		<img src="http://4.bp.blogspot.com/-Q-HffYg8PDA/UoDMwLtq4SI/AAAAAAAAAb8/1tuiadXHe7k/s1600/07.png" />
		<p>결제하실 금액과 연장하실 기간을 확인하신 수, 결제 버튼을 클릭해 주세요.<br />
		무통장 입금을 선택하셨다면, 이전 단계에서 알려드린 계좌번호로 꼭 입금을 부탁 드립니다.</p>
		<img src="http://4.bp.blogspot.com/-3H3CLi69XXQ/UoDMwkQOYJI/AAAAAAAAAcE/fFV_HXSop7o/s1600/08.png" />
		<p>모든 결제가 완료되었습니다.<br />
		무통장 입금의 경우, 입금이 확인되기 전까지는 실제적으로 프로그램의 사용 기간이 연장되지 않습니다.<br />
		입금이 이루어 지면, 실시간으로 체크하여 기간을 연장해 드리니 빠른 입금을 부탁 드리겠습니다.<br />
		입금 확인이 완료되면, "도움말 > 사용의견 보내기"에 답변이 달리게 됩니다.<br />
		PowerVAN 프로그램을 재 시작 시키시면, 연장된 기간 만큼 지속하여 사용하실 수 있습니다.<br />
		감사합니다.</p>
	</div>
</body>
</html>