﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 승인데이터를 가져오는 도중에 오류가 발생했습니다. 어떻게 대처하면 됩니까?</title>
</head>
<body>
	<div>
		<h1>승인데이터를 가져오는 도중에 오류가 발생했습니다. 어떻게 대처하면 됩니까?</h1>
		<p>VAN사의 홈페이지가 변경되면, 매출승인 데이터를 자동으로 가져오다가 오류가 발생할 수 있습니다.<br />
		이러한 경우, 해당 오류는 개발자에게 자동으로 보고가 됩니다.<br />
		오류 보고가 들어오는 즉시, 해당 VAN사의 홈페이지를 분석하여 빠른 시간 내에 오류를 수정할 수 있도록 최선을 다하겠습니다.<br />
		감사합니다.</p>
	</div>
</body>
</html>