﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 프로그램 업데이트는 어디서 받을 수 있죠?</title>
</head>
<body>
	<div>
		<h1>프로그램 업데이트는 어디서 받을 수 있죠?</h1>
		<p>PowerVAN 프로그램을 실행하면, 서버로부터 자동으로 업데이트를 시작합니다.</p>
		<img src="http://4.bp.blogspot.com/-ePIf92GGn5I/UoDJMmKK37I/AAAAAAAAAbI/0F8sT_xjgvU/s1600/01.png" />
		<p>프로그램 업데이트가 종료되고 나면, PowerVAN 프로그램을 자동으로 다시 실행하게 됩니다.<br />
		따라서, 새로운 버전이 있는지 체크하는 부분부터 새로운 프로그램을 다운로드 받고 다시 프로그램을 실행하는 것까지 모든 과정이 자동화 처리되고 있으므로 사용자께서는 프로그램 업데이트에 관해서 별도의 고민을 할 필요가 없습니다.<br /><br />
		감사합니다.</p>
	</div>
</body>
</html>