﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 프로그램 사용중에 오류가 발생한 것은 어디에 알려주면 됩니까?</title>
</head>
<body>
	<div>
		<h1>프로그램 사용중에 오류가 발생한 것은 어디에 알려주면 됩니까?</h1>
		<p>프로그램을 사용하다가 오류가 발생하면, "도움말 > 사용의견 보내기"를 통해서 개발자에게 알려 주세요.</p>
		<img src="http://1.bp.blogspot.com/-m8kaqJ9dbe0/UneaT4lGI3I/AAAAAAAAAZA/TW2MBojTlXk/s1600/01.png" />
		<p>개발자가 확인을 하고 나면, 최대한 빠른 시일 내에 프로그램을 수정하여 패치를 다운 받을 수 있도록 조치를 취해 드리겠습니다.<br /><br /><br /><br />
		개발자가 보내주신 의견에 답변을 작성한 경우에는 아래와 같이 "의견: n건"이라고 표시됩니다.<br />
		해당 링크를 클릭하시면, "사용의견 보내기" 목록을 보실 수 있습니다.</p>
		<img src="http://4.bp.blogspot.com/-wPCtwAfsiEg/Uned2Y9nJFI/AAAAAAAAAZM/TEuOxMVZiF8/s640/02.png" />
		<p>프로그램의 패치가 배포되면, 시작할 때 자동으로 업데이트 됩니다.<br />
		공지나 의견의 숫자는 읽음 처리하여도 당분간은 없어지지 않습니다.<br />
		프로그램을 재 시작하시면, 자동으로 업데이트 되니 크게 걱정은 하지 마세요^^;<br /><br />
		프로그램에 대한 사용의견을 보내실 때에는(특히 오류에 관한 보고일 경우), 프로그램 설치 경로에 있는 log 디렉토리 내에 Error 로그 파일의 내용을 같이 보내주시면 수정하는데에 더욱 도움이 됩니다.</p>
		<img src="http://2.bp.blogspot.com/-MaeMKNpBWGw/Unee9mcZ31I/AAAAAAAAAZU/FZVcYxrd2RM/s1600/03.png" />
		<p>이상, 프로그램 오류를 보고하는 방법에 대해서 알아 보았습니다.</p>
	</div>
</body>
</html>