﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 프로그램에 비밀번호를 설정할 수 있나요?</title>
</head>
<body>
	<div>
		<h1>프로그램에 비밀번호를 설정할 수 있나요?</h1>
		<p>비밀번호를 설정하기 위해서는 "환경설정" 메뉴를 클릭하세요.</p>
		<img src="http://3.bp.blogspot.com/-EdFlTsa-iyE/UnemNlUzv8I/AAAAAAAAAa0/lc0aq-J8fPs/s640/01.png" />
		<p>환경설정의 로그인 비밀번호를 입력해 두시면, 다음 프로그램 시작 시 비밀번호를 물어보게 됩니다.</p>
		<img src="http://4.bp.blogspot.com/-cWJqHMVmi_4/UnemNo-OrrI/AAAAAAAAAaw/lQu9Te3iKuY/s1600/02.png" />
		<p>물론 비밀번호가 틀리면, 프로그램을 정상적으로 시작할 수 없습니다.<br />
		비밀번호는 잊어버리지 않게 자주 사용하는 비밀번호를 이용하세요.<br />
		비밀번호는 로컬 컴퓨터에 암호화 되어서 저장됩니다.<br />
		서버나 기타 다른 곳으로 전송되지는 않습니다.</p>
	</div>
</body>
</html>