﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 카드 승인데이터를 자동으로 가져오려면 어떻게 합니까?</title>
</head>
<body>
	<div>
		<h1>카드 승인데이터를 자동으로 가져오려면 어떻게 합니까?</h1>
		<p>이번에는 미리 입력해 놓은 가맹점의 로그인 정보를 이용하여, VAN사로부터 매출승인 데이터를 자동으로 가져오는 방법에 대해서 알아 보겠습니다.<br />
		자, 우선 "자동 동기화" 화면에 대해서 알아 보겠습니다.</p>
		<img src="http://2.bp.blogspot.com/-HdWSnvCzaqM/UneiE_aGiYI/AAAAAAAAAZ8/6fcg12Fg2tg/s640/01.png" />
		<p>가장 먼저 할 일은, "동기화 조건"에서 동기화할 자료들을 검색하는 일입니다.<br />
		VAN명을 선택하여, 해당 VAN사들에 대해서만 동기화 할 수 있습니다.<br />
		혹은 특정 가맹점의 이름을 입력하고, 검색 버튼을 클릭하셔도 됩니다.<br />
		동기화 하고자 하는 가맹점의 목록과 아이디, 비밀번호가 나타나면 기본적으로 맨 앞의 체크박스가 선택되어져 있을 겁니다.</p>
		<img src="http://3.bp.blogspot.com/-iE1FTvnrZ1k/UnegQ_tJpSI/AAAAAAAAAZk/HcA6J9zwBPo/s1600/02.png" />
		<p>가장 위에 있는 체크박스는 모든 체크박스를 한 번에 선택하거나 해제하는데에 사용됩니다.<br />
		체크박스가 선택되지 않은 로그인 정보는 매출승인 데이터를 가져오지 않으니, 이 점 유의하세요.<br />
		체크박스들이 체크되어 있는 것을 확인하셨으면, 이제 동기화 버튼을 클릭하세요.</p>
		<img src="http://3.bp.blogspot.com/-L3iDSK0ZgK0/UneiWt4yhCI/AAAAAAAAAaE/vMM3iv-4COM/s640/03.png" />
		<p>동기화가 진행되는 동안에는 가급적이면, 다른 작업은 삼가해 주세요.<br />
		프로그램 또한 다른 메뉴는 클릭하실 수가 없습니다.<br />
		이제 동기화가 완료되기를 기다리시면 됩니다.</p>
		<img src="http://2.bp.blogspot.com/-AkP_7w1NI-g/UneiqF_grJI/AAAAAAAAAaM/EfKA91u31jo/s640/04.png" />
		<p>이렇게 카드 승인데이터를 자동으로 가져오는 방법에 대해서 알아 보았습니다.</p>
	</div>
</body>
</html>