﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 데이터 백업은 어떻게 합니까?</title>
</head>
<body>
	<div>
		<h1>데이터 백업은 어떻게 합니까?</h1>
		<p>애석하게도 현재 버전(v1.0.XX.XX)에서는 데이터의 백업 기능은 제공하지 않습니다.<br />
		향후 버전에서 데이터의 백업과 최적화 도구를 제공할 예정에 있으니, 차기 버전을 기대해 주세요.</p>
	</div>
</body>
</html>