﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 여러 명이 자료를 공유할 수는 없나요?</title>
</head>
<body>
	<div>
		<h1>여러 명이 자료를 공유할 수는 없나요?</h1>
		<p>여러 명이 자료를 공유하고 싶으시면, 엔터프라이즈 버전을 설치하셔야 합니다.<br />
		현재 다운로드 받을 수 있는 "독립 실행형 버전"은 본인 컴퓨터에만 데이터를 저장하고 있으며, 저장된 데이터는 다른 컴퓨터에서 열어 볼 수가 없습니다.<br />
		엔터프라이즈 버전을 설치하고 사용하려면 다음과 같은 준비물이 필요합니다.</p>
		<ol>
			<li>데이터를 공유할 수 있는 서버<br />
				주로 IDC에서 렌탈 형식으로 임대해서 사용하시면 됩니다.<br />
				부득이하게 IDC 이용이 어려울 시에는 사내에 공용 컴퓨터를 이용하여 구축도 가능합니다.<br />
				사내에 공용 컴퓨터를 이용하실 때에는 OS 및 데이터베이스에 관한 라이선스가 필요합니다.
			</li>
			<li>Windows 2008 Server이상의 OS 설치</li>
			<li>Oracle 혹은 SQL Server 등의 데이터베이스 서버 설치</li>
		</ol>
		<p>상기 준비물들이 준비되고 나면, 엔터프라이즈 버전을 설치하여 드릴 수 있습니다.<br />
		엔터프라이즈 버전은 별도의 설치 비용이 추가됩니다.<br />
		사용자의 수에 따라서 비용이 달라지므로, 상세한 비용에 대해서는 별도의 문의를 부탁 드리겠습니다.<br /><br />
		감사합니다.</p>
	</div>
</body>
</html>