﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] VAN사의 사이트가 열리지 않습니다. 어떻게 대처합니까?</title>
</head>
<body>
	<div>
		<h1>VAN사의 사이트가 열리지 않습니다. 어떻게 대처합니까?</h1>
		<p>VAN사의 사이트가 열리지 않는 것에 대해서는 개발자도 어쩔 도리가 없습니다.<br />
		VAN사에 연락하셔서 사이트 장애를 알리고, 신속한 복구를 요청하는 수 밖에 없습니다.<br />
		사이트가 정상적으로 구동되는 것을 확인하시면, 다시 PowerVAN을 통해서 매출승인 데이터를 가져올 수 있습니다.</p>
	</div>
</body>
</html>