﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 엔터프라이즈 버전은 무엇이 다릅니까?</title>
</head>
<body>
	<div>
		<h1>엔터프라이즈 버전은 무엇이 다릅니까?</h1>
		<p>PowerVAN 프로그램의 버전별 기능을 설명해 드리겠습니다.</p>
		<table class="manualTable">
			<tr>
				<td class="r" style="width:60px;">구분</td>
				<td style="width:120px;">독립 실행형 버전</td>
				<td style="width:120px;">엔터프라이즈 버전</td>
			</tr>
			<tr>
				<td>데이터</td>
				<td>별도의 서버 등이 필요 없습니다.</td>
				<td>데이터를 공유할 수 있는 서버 컴퓨터가 필요합니다.</td>
			</tr>
			<tr>
				<td>데이터 저장소</td>
				<td>프로그램을 실행하는 컴퓨터에만 데이터가 저장됩니다.</td>
				<td>데이터베이스 서버에 모든 데이터가 저장되므로, 데이터의 공유가 편리합니다.</td>
			</tr>
			<tr>
				<td>데이터 백업</td>
				<td>이용자가 수동으로 처리해야 합니다.</td>
				<td>데이터베이스 서버에 스케줄러를 이용해서 자동으로 가능합니다.</td>
			</tr>
			<tr>
				<td>프로그램 다운로드</td>
				<td>일반적으로 인터넷에서 다운로드 할 수 있습니다.</td>
				<td>별도의 설치 지원이 필요합니다.</td>
			</tr>
			<tr>
				<td>이용대상</td>
				<td>중/소 규모 기업에 적합</td>
				<td>대규모의 기업에 적합</td>
			</tr>
			<tr>
				<td>라이브 업데이트</td>
				<td class="c" colspan="2">자동</td>
			</tr>
			<tr>
				<td>엑셀 수기 업로드</td>
				<td>지원 불가</td>
				<td>지원 가능</td>
			</tr>
			<tr>
				<td>동기화 동시실행</td>
				<td>1개</td>
				<td>1~10개 가능<br />
				(개수가 많을 수록 동기화 속도가 빨라짐)</td>
			</tr>
			<tr>
				<td>사내 업무시스템 통합</td>
				<td>지원 불가</td>
				<td> 지원 가능<br />
				(별도의 개발 비용이 필요할 수 있습니다.) </td>
			</tr>
			<tr>
				<td>프로그램 수정</td>
				<td>지원 불가</td>
				<td>지원 가능<br />
				(별도의 수정 비용이 필요할 수 있습니다.)</td>
			</tr>
		</table>
	</div>
</body>
</html>