﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 오류 메시지가 영어로 나옵니다. 무슨 뜻인가요?</title>
</head>
<body>
	<div>
		<h1>오류 메시지가 영어로 나옵니다. 무슨 뜻인가요?</h1>
		영어 오류메시지는 아래와 같은 뜻입니다.
		<table class="manualTable">
			<tr>
				<td class="r" style="width:30px;">순번</td>
				<td style="width:300px;">영어 오류메시지</td>
				<td>오류 내용</td>
			</tr>
			<tr>
				<td class="r">1</td>
				<td>The operation has timed out</td>
				<td>VAN사의 홈페이지가 일시적으로 응답하지 않았다는 의미입니다. 나중에 다시 한 번 시도해 보세요.</td>
			</tr>
			<tr>
				<td class="r">2</td>
				<td>Index was outside the bounds of the array.</td>
				<td>프로그램에서 예기치 않은 오류를 만났습니다. 신속히 수정하도록 하겠습니다.</td>
			</tr>
		</table>
	</div>
</body>
</html>