﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>[PowerVAN 사용 설명서] 사용 가능한 로그인 아이디를 추가하고 싶습니다.</title>
</head>
<body>
	<div>
		<h1>사용 가능한 로그인 아이디를 추가하고 싶습니다.</h1>
		<p>사용 가능한 아이디의 숫자가 모두 소진되었을 경우에는 아래와 같은 메시지가 나타날 수 있습니다.</p>
		<img src="http://2.bp.blogspot.com/-Z6R6Ux-lnOM/UoDQhVNuYxI/AAAAAAAAAcQ/W8iaImwpsbM/s1600/01.png" />
		<p>이 메시지는 사용 가능한 아이디의 갯수를 초과하여,</p>
		<ol>
			<li>신규 가맹점 정보를 등록하려고 하거나</li>
			<li>신규 로그인 아이디 정보를 등록하려고 할 때</li>
		</ol>
		<p>발생하게 됩니다.</p>
		<img src="http://2.bp.blogspot.com/-Ow7TZIAwtuY/UoDRIl9WF6I/AAAAAAAAAcY/3KCUVF19l7E/s640/02.png" />
		<p>이러한 경우에는 "도움말 > 아이디 추가 사용" 메뉴를 클릭하여, 추가적인 아이디 사용에 따른 결제를 진행해 주세요.</p>
		<img src="http://1.bp.blogspot.com/-F7Xh3VgHWfI/UoDRfPN4tGI/AAAAAAAAAcg/BmAP3Yz7a8s/s1600/03.png" />
		<p>이후의 단계는 "사용기간 연장"과 동일합니다.<br />
		감사합니다.</p>
	</div>
</body>
</html>