﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>[PowerVAN 사용 설명서] 현재 지원가능한 VAN사들은 어느 회사들입니까?</title>
</head>
<body>
	<div>
		<h1>현재 지원가능한 VAN사들은 어느 회사들입니까?</h1>
		<p>현재 지원가능한 VAN사들은 아래와 같습니다.</p>
		<table class="manualTable">
			<tr>
				<td class="r" style="width:30px;">순번</td>
				<td style="width:100px;">VAN사명</td>
				<td>홈페이지</td>
			</tr>
			<tr>
				<td class="r">1</td>
				<td>금융결제원</td>
				<td>http://www.kftcvan.or.kr</td>
			</tr>
			<tr>
				<td class="r">2</td>
				<td>나이스정보통신</td>
				<td>https://nibs.nicevan.co.kr</td>
			</tr>
			<tr>
				<td class="r">3</td>
				<td>스마트로(스마일비즈)</td>
				<td>http://www.smilebiz.co.kr</td>
			</tr>
			<tr>
				<td class="r">4</td>
				<td>스타밴코리아</td>
				<td>https://www.starvankorea.com/starplus/login.jsp</td>
			</tr>
			<tr>
				<td class="r">5</td>
				<td>예스메카</td>
				<td>http://cs.yestore.co.kr</td>
			</tr>
			<tr>
				<td class="r">6</td>
				<td>제이티넷</td>
				<td>https://jms.jtnet.co.kr</td>
			</tr>
			<tr>
				<td class="r">7</td>
				<td>커몬스토어</td>
				<td>http://pay.comeonstore.com/admin/Login.asp</td>
			</tr>
			<tr>
				<td class="r">8</td>
				<td>케이에스넷</td>
				<td>http://ksims.ksnet.co.kr</td>
			</tr>
			<tr>
				<td class="r">9</td>
				<td>케이에스넷(마이장부)</td>
				<td>http://www.myjangbu.com</td>
			</tr>
			<tr>
				<td class="r">10</td>
				<td>코밴</td>
				<td>https://cateca.kovan.com</td>
			</tr>
			<tr>
				<td class="r">11</td>
				<td>퍼스트데이터코리아(머니온)</td>
				<td>https://www.moneyon.com</td>
			</tr>
			<tr>
				<td class="r">12</td>
				<td>한국사이버결제</td>
				<td>https://store.kcp.co.kr</td>
			</tr>
			<tr>
				<td class="r">13</td>
				<td>한국신용카드결제</td>
				<td>https://cyber.koces.com</td>
			</tr>
			<tr>
				<td class="r">14</td>
				<td>한국정보통신</td>
				<td>https://www.easyshop.co.kr</td>
			</tr>
			<tr>
				<td class="r">15</td>
				<td>KIS정보통신(셈플러스)</td>
				<td>https://semplus.kisvan.co.kr</td>
			</tr>
		</table>
		<p>상기 VAN사들은 PowerVAN을 통하여, 자동으로 스크래핑이 가능합니다. </p>
	</div>
</body>
</html>
