﻿body { margin: 0px; padding: 10px; padding-top: 15px; font-size: 12px; line-height: 25px; font-family: Gulim, Dotum, Verdana; }
h1 { font-size: 22px; }
ul { margin-left: 17px; }
a, a:link, a:visited, a:active{color:#0075ff;text-decoration:none;outline:0;}
a:hover { text-decoration: underline; }
img { border: 0; }

.manualTable { width:100%;border-collapse:collapse; }
.manualTable td { border:1px solid #d1d1d1; padding-top: 2px; padding-bottom: 2px; padding-left: 5px; padding-right: 5px; }
.l { text-align: left; }
.c { text-align: center; }
.r { text-align: right; }