﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>목차</title>
</head>
<body>
	<div>
		<ul>
			<li><a href="javascript:showMenu('HLP200_right');">처음으로 돌아가기</a></li>
			<li><a href="javascript:showMenu('A001');">VAN사에 로그인하는 정보는 어떻게 등록하나요?</a></li>
			<li><a href="javascript:showMenu('A002');">가맹점 정보는 어떻게 등록하나요?</a></li>
			<li><a href="javascript:showMenu('A003');">VAN사를 추가하고 싶습니다.</a></li>
			<li><a href="javascript:showMenu('A004');">프록시 서버는 어떻게 갱신합니까?</a></li>
			<li><a href="javascript:showMenu('A005');">승인내역을 삭제하고 싶습니다.</a></li>
			<li><a href="javascript:showMenu('A006');">사용기간을 연장하려면 어떻게 하죠?</a></li>
			<li><a href="javascript:showMenu('A017');">사용 가능한 로그인 아이디를 추가하고 싶습니다.</a></li>
			<li><a href="javascript:showMenu('A007');">승인데이터를 가져오는 도중에 오류가 발생했습니다. 어떻게 대처하면 됩니까?</a></li>
			<li><a href="javascript:showMenu('A008');">프로그램 업데이트는 어디서 받을 수 있죠?</a></li>
			<li><a href="javascript:showMenu('A009');">프로그램 사용중에 오류가 발생한 것은 어디에 알려주면 됩니까?</a></li>
			<li><a href="javascript:showMenu('A010');">프로그램에 비밀번호를 설정할 수 있나요?</a></li>
			<li><a href="javascript:showMenu('A011');">카드 승인데이터를 자동으로 가져오려면 어떻게 합니까?</a></li>
			<li><a href="javascript:showMenu('A012');">데이터 백업은 어떻게 합니까?</a></li>
			<li><a href="javascript:showMenu('A013');">여러 명이 자료를 공유할 수는 없나요?</a></li>
			<li><a href="javascript:showMenu('A014');">VAN사의 사이트가 열리지 않습니다. 어떻게 대처합니까?</a></li>
			<li><a href="javascript:showMenu('A015');">엔터프라이즈 버전은 무엇이 다릅니까?</a></li>
			<li><a href="javascript:showMenu('A016');">오류 메시지가 영어로 나옵니다. 무슨 뜻인가요?</a></li>
			<li><a href="javascript:showMenu('A018');">현재 지원가능한 VAN사들은 어느 회사들입니까?</a></li>
		</ul>
	</div>
</body>
</html>